section#home-hero
  .row
    .large-5.medium-5.hide-for-small-only
      h2 Mission
      p
        | To perpetuate and preserve the memory, history and genealogy of the Cogswell family, with particular emphasis on the descendants of John and Elizabeth Cogswell, by collecting, preserving, and recording Cogswell family documentation, including memorabilia and memorials, while promoting friendship, understanding, mutual assistance and collaborative research across the membership.
section#small-home-hero.show-for-small-only.small-12
  h2 Mission
  p
    | To perpetuate and preserve the memory, history and genealogy of the Cogswell family,
    | with particular emphasis on the descendants of John and Elizabeth Cogswell,
    | by collecting, preserving, and recording Cogswell family documentation, including memorabilia and memorials,
    | while promoting friendship, understanding, mutual assistance and collaborative research across the membership.

section#history
  .row
    .large-12
      h3 Cogswell Family Association History
      p The Cogswell Family Association, Inc., (CFA) was incorporated in the state of Massachusetts in 1989, after a 10-year period involving efforts by several family members and related groups.  In 1979, Dal Ecklund, President of Cogswell Polytechnical College, then located on Nob Hill in San Francisco, California, proposed to family members in attendance at the college's Founder's Day celebration that a society of Cogswell family descendants be formed under the auspices of the college.
      p Progress in this direction was slow until 1985, when the college relocated to Cupertino, California.  At that time regent of the college, Sumter A. [9953] Cogswell, of nearby Los Altos, California, began working closely with the college to familiarize family members with the school founded by a Cogswell (in 1887 by Dr. Henry D. [4057] Cogswell, San Francisco dentist).  During the following three years, names and addresses of over 500 Cogswells were collected from telephone directories in local libraries, and letters were sent offering background on the college and inquiring about their possible interest in a family organization and a genealogy data bank.  Offered also were high-quality reproductions of two books fundamental to Cogswell family history--The Cogswells in America (1635-1884) by E. O. Jameson (1884), and Cogswells and Cloth in Avon Vale by Lt. Cdr. Reginald J. Cogswell RN (1983).
      p During this program it was learned that Cyril G. [8484] Cogswell of Southern Pines, North Carolina, was working toward establishing a family association.  After many telephone conversations Sumter and Cyril had an initial meeting in 1987 in Southern Pines to discuss their mutual interest and how best to work together.  Cyril was devoted to the objective and had invested considerable time and funding to assemble a slate of officers and directors preparatory to incorporation.  In 1989 again in Southern Pines, Cyril, Sumter and William H. [9929] Cogswell, III of Charleston, South Carolina, prepared a letter announcing the recent formation of the CFA and offering membership to family and associates.  These three men were the initial president, first vice-president, and second vice-president, respectively.
      p In 1990, with about 100 paid members, the CFA's first meeting was arranged to be held in Salem, Massachusetts, near Ipswich and the Cogswell Grant (home site of John Cogswell, who emigrated from England in 1635).  This meeting was arranged and chaired by John H. [10504] Cogswell, CFA secretary/treasurer, of Needham, Massachusetts.   Declining health precluded attendance by Cyril, and soon thereafter he became president emeritus and Sumter became president and newsletter editor for the following three years.
