#john-cogswell.row
  .large-3.medium-4.small-12.columns
    ul.pricing-table
      li.title Descendants of John Cogswell
      li.price $65
      li.bullet-item = image_tag "descendants-of-john-cogswell.jpg"
      li.description In 1884 Rev. E.O. Jameson first published "The Cogswell's In America" that was reprinted years later. This is a continuation of that research and was compiled and written by Donald Cogswell. The book includes a wonderful print of the Cogswell Coat of Arms and is loaded with all kinds of useful data.
      li.cta-button
        = link_to "Buy Now", "http://www.amazon.com/Descendants-John-Cogswell-family-1635-1996/dp/0940907356", class: "button"
  .large-9.medium-8.small-12.columns
    h3 Excerpts from the "Descendants of John Cogswell"
    h4 Preface
    p One otherwise quiet evening, several years ago, my telephone rang and I was greeted by the plaintive voice of an unknown woman, who identified herself as Bernice Sonna, from Wyoming.  As I gathered my wits to present a vigorous defense against unwanted magazine subscriptions, life insurance, or credit cards, she added: "...from the Cogswell Family Association - I  just wanted too know why you didn't renew your membership this year."  Now totally off guard, I innocently allowed the conversation to proceed.  Bernice told me that my complaint was not uncommon, and that the Association was working hard to overcome its shortcomings, and the problem that I had identified, the useless database, was the most urgent of her problems.
    p Being a man of strict and proper upbringing, I was powerless to ignore the suffering of a damsel in distress, and asked if, perhaps, I might be of some service.  The trap was thus sprung.  She said, "Yes, we have only about a hundred members, and someone should copy their family records into some kind of an accessible database."  I agreed to tackle this little project, as had the Rev. Jameson, in my spare time.   About two weeks later, a large cardboard box arrived by United Parcel Service, and I became the keeper of a pile of assorted papers, and the victim of the most ridiculous, frustrating, irritating excuse for a computer program I had ever encountered.
    p Six months later, having had very little success in learning to use the so-called "program," and having managed to extract a total of eleven names from it, I ordered a new program, and began writing the Cogswell descendants for additional information, or for interpretation of illegible information. (In one case, I had an oil-stained, well used grocery bag, upon which someone had written his family history, in pencil.)  After about a year had passed I had accumulated a certain body of information, and, during a not infrequent call from Bernice, the comment was made: "Oh, by the way, did I mention that we intend to publish a book?"  How difficult could it be, I asked myself, to update the information on a few hundred people?   (Those who fail to understand Rev. Jameson's Preface are doomed to repeat it.)
    p Two more years, a heart attack, an angioplasty, and many hundreds of cartons of cigarettes and barrels of coffee later, my original goal of locating my own great-great-grandfather Cogswell remains somewhere over the genealogical horizon, but you are holding the Cogswell Family Association's latest "Little Pamphlet Update," which became this volume.
    p Obviously, this book would not have been possible without the invaluable assistance and labors of many dozens of cooperative people, whose names would fill many, many pages, and cannot all be listed here.  The Cogswell Family Association is deeply in debt, and I hope this volume will provide some small measure of repayment.  In addition to the three people mentioned in the introduction, a few of the many, many descendants who were particularly helpful and most dedicated to the success of this volume were: Charles Atwood, Rev. A. Charles Cannon, Marion Cavin, Edward Everett Cogswell, Edward Russell Cogswell, Jr., Horatio Adams Cogswell, Howard J. Cogswell, Dr. Howard L. Cogswell, John Heyland Cogswell, Keith & June Cogswell, Lawrence H. Cogswell, Rev. Malcolm Cogswell, Ralph E. Cogswell, Lt. Col. William C. Cogswell, Claire Cogswell Daigle, Alexine Dempster, Tanis Diedrichs, Betty M. Dodge, Etta Faulkner, Edith Hall, Lucia Heins, Phyllis Leverton, Caroline Lutz, Karen Prickett, Peg Simons, William Wood, and Janice Yates.

    h4 First Generation
    p 1. John [1] COGSWELL. Son of Edward COGSWELL & Alice. Born 1592 in Westbury Leigh, Wiltshire, England. Baptism 7 Apr 1592. Died 29 Nov 1669 in Ipswich, Mass. Buried in Old North Graveyard, Ipswich, Mass.
    p At the age of twenty-three years he married the daughter of the parish vicar, succeeded to his father's business, and settled down in the old homestead. His parents died soon after his marriage, and he received his inheritance, "The Mylls called Ripond, situate within the Parish of Frome Selwood," together with the home place and certain personal property. Like his father, he was a manufacturer of wollen fabrics, largely broadcloths and kerseymeres. The superior quality of these manufactures gave to his "mylls" a favorable reputation, which appears to have been retained to the present (1884) day. There are factories occupying much the same locations and still owned by Cogswells, which continue to put upon the market wollen cloths that in Vienna and elsewhere have commanded the first premium in the world exhibitions of our times.
    p John Cogswell doubtless found in London a market for his manufactures. He may have had a commission house in that city, which would account for his being called, as he sometimes has been, a London merchant.
    p Mrs. Cogswell's father was the Rev. William Thompson, vicar of Westbury from 1603 to his death in 1623. About twenty years after their marriage, with a family of nine children about them, and having the accumulations of a prosperous business, Mr. and Mrs. Cogswell determined to emigrate to America. The particular reasons which led them to leave England may have been much the same that influenced others in their times.  It appears that early in 1635 Mr. Cogswell made sale of his "mylls" and other real estate, and soon after, with his wife, eight children, and all their personal effects, embarked at Bristol, May 23, 1635, for New England. Their passage was long and disastrous. Their arrival in America was after a most unexpected fashion. Having reached the shores of New England, they were landed very unceremoniously at a place called Pemaquid, in Maine, being washed ashore from the broken decks of their ship "Angel Gabriel," which went to pieces in the frightful gale of August 15, 1635, when such a "sudden, dismal storm of wind and rain came as had never been known before by white man or Indian." Traces of this storm remained for years.

    p Mr. Cogswell and his family escaped with their lives, but well drenched by the sea and despoiled of valuables to the amount of five thousand pounds sterling. They were more fortunate than some who sailed with them, whom the angry waves gathered to a watery grave. On leaving England Mr. Cogswell had taken along with him a large tent, which now came into good service. This they pitched, and into it they gathered themselves and such stores as they could rescue from the waves. The darkness of that first night of the Cogswells in America found them housed beneath a tent on the beach. The next day they picked up what more of their goods they could, which had come ashore during the night or lay floating about upon the water. As soon as possible Mr. Cogswell, leaving his family, took passage for Boston. He there made a contract with a certain Capt. Gallup, who commanded a small barque, to sail for Pemaquid and transport his family to Ipswich, Mass. This was a newly settled town to the eastward from Boston, and was called by the Indians, "Aggawam." Two years earlier, March, 1633, Mr. John Winthrop, son of Gov. John Winthrop, with ten others, had commenced a settlement in Aggawam. An act of incorporation was secured August 4, 1634, under the name of Ipswich. The name Ipswich is Saxon, in honor of the Saxon queen Eba, called "Eba's wych," i.e., Eba's house; hence Yppyswich or Ipswich. Some derive it from Gippewich, meaning "little city." In the early records are found the following enactments of the General Court:
    p "April 1st, 1633. It is ordered that noe pson wtsover shall goe to plant or inhabit att Aggawam, withoutt leave from the Court, except those already gone, vz: Mr. John Winthrop, Jun'r, Mr. Clerke, Robte Coles, Thomas Howlett, John Biggs, John Gage, Thomas Hardy, Willm Perkins, M. Thornedicke, Willm Srieant.
    p "June 11, 1633. There is leave graunted to Tho: Sellen to plant att Aggawam.
    p "August 5, 1634. It is ordered that Aggawam shal be called Ipswich.
    p "At Ipsidge a plantation made upe this yeare. Mr. Ward P___, Mr. Parker T____. James Cudworth, 1634.

    p It was probably near the last of August, 1635, when Capt. Gallup sailed up the Aggawam River, having on board Mr. and Mrs. Cogswell, their three sons and five daughters, and whatever of household goods his barque would carry, the rest of their effects being taken by another ship. The settlers of Ipswich at once manifested an appreciation of these new-comers. They made John Cogswell liberal grants of land, as appears from the following municipal records:
    p "1636. Granted to Mr. John Cogswell Three Hundred acres of land at the further Chebokoe, having the River on the South east, the land of Willm White on the North west, and A Creeke romminge out of the River towards William White's farme on the North east. Bounded also on the West with a Creek and a little creeke.
    p "Also there was granted to him a parsell of ground containinge eight acres, upon part whereof ye sd John Cogswell hath built an house, it being the corner lot in Bridge street and hath Goodman Bradstreet's house-Lott on the South East.
    p "There was granted to him five acres of ground, which is thus described: Mr. John Spencer's buttinge upon the River on the South, having a lott of Edmond Gardiner's on the South East, and a lott of Edmond Sayward's on the south west; with six acres of ground, the sd John Cogswell hath sold to John Perkins, the younger, his heirs and assigns."

    p The grant of three hundred acres of land at the further Chebokoe was some five miles to the eastward, in a part of Ipswich that was constituted, May 5, 1679, Chebacco Parish; and February 5, 1819, incorporated the town of Essex. A settlement had been commenced in the Indian Chebokoe, in 1635, by William White and Goodman Bradstreet.
    p It appears that John Cogswell was the third original settler in that part of Ipswich which is now Essex, Mass. On the records of Ipswich his name often appears. It is uniformly distinguished by the appellation of Mr., which in those days was an honorary title given to but few, who were gentlemen of some distinction. There were only about thirty of the three hundred and thirty-five original settlers of Ipswich who received this honor. Very soon after his arrival, March 3, 1636, by an act of the Court, John Cogswell was admitted freeman, to which privileges none were admitted prior to 1664 except respectable members of some Christian church. To freemen alone were given the civil rights to vote for rulers and to hold public office.
    p Ipswich In The Massachusetts Bay Colony, pp. 290-291, by Thomas Franklin Waters, The Ipswich Historical Society, 1905: "Five members of the Cogswell family were among the twenty prominent people who signed the petition drawn up by the Rev. John Wise on behalf of Goodwife Proctor, who stood accused of witchcraft. Mary Warren alleged that she had been threatened and abused by Goodwife Proctor, and that she had seen apparitions of people who had long since been murdered by the wife of John Proctor. This evidence prevailed and the good woman was sentenced to death."
    p For several years Mr. Cogswell and family lived in the log-house with its thatched roof, while many of their goods remained stored in boxes, awaiting some better accommodations. It is said there were pieces of carved furniture, embroidered curtains, damask table linen, much silver plate; and that there was a Turkey carpet is well attested. As soon as practicable Mr. Cogswell put up a framed house. This stood a little back from the highway, and was approached by walks through grounds of shrubbery and flowers. There is an English shrub still, 1884, enjoying a thrifty life, which stands not far from the site of the old Cogswell manor. This shrub, tradition says, John Cogswell brought with him from England.
    p Not long since, Mrs. Aaron Cogswell, of Ipswich, had in her possession, it is said, the famous coat of arms which has been widely copied in the family. This is described as "wrought most exquisitely with silk on heavy satin." A few years ago, a stranger borrowed the curious relic of this too obliging lady, and, like the jewels of the Egyptians, borrowed by the Israelites, it was never returned.
    p For some years after the completion of their new dwelling-house Mr. and Mrs. Cogswell lived to enjoy their pleasant home, surrounded by their children, well settled, some of them on farms near by, made of lands deeded to them by their now aged parents. The time came at length, after a life of change, adventure, and hardship, and Mr. Cogswell died at the age of seventy-seven years. The funeral service for John Cogswell was conducted by the Rev. William Hubbard, pastor in Ipswich and since known as 'the Historian of New England'. The funeral procession traversed a distance of five miles to the place of burial, the Old North graveyard of the First Church. They moved under an escort of armed men, as a protection against the possible attack of Indians.
    p Mrs. Cogswell survived her husband but a few years. She was a woman of sterling qualities and dearly loved by all who knew her. Side by side in the old churchyard in Ipswich have slept for more than two hundred (now more than 300) years the mortal remains of this godly pair, whose childhood was passed near the banks of the river Avon; who, leaving behind the tender associations of the Old World, came with their children to aid in rearing on these shores a pure Christian state. They did greater work than they knew, died in the faith of the Gospel, and while their graves are unmarked by monument of stone, their souls are safe in heaven, their memory blessed, and their names honored by a posterity in numbers hardly second to that of Abraham.
    p John married Elizabeth THOMPSON, daughter of William THOMPSON Rev. & Phillis _____, 10 Sep 1615 in Westbury, Leigh, Wilts, England. Born circa 1594 in Westbury Leigh, Wiltshire, England. Died 2 Jun 1676 in Ipswich, Mass.
    p Buried in Old North Graveyard, Ipswich, Mass. They had the following children:
    ul
      li 2 i. Daughter [2] COGSWELL
      li 3 ii. Mary [3] COGSWELL
      li 4 iii. William [4] COGSWELL
      li 5 iv. John [5] COGSWELL
      li 6 v. Phyllis [6] COGSWELL. Baptism Jul
      li 1624. She probably died young.
      li 7 vi. Hannah [7] COGSWELL
      li 8 vii. Abigail [8] COGSWELL
      li 9 viii. Edward [9] COGSWELL
      li 10 ix. Alice [10] COGSWELL. Baptism 1632. She probably died young.
      li 11 x. Ruth [11] COGSWELL. Baptism 1633. She probably died young.
      li 12 xi. Sarah [12] COGSWELL
      li 13 xii. Elizabeth [13] COGSWELL

    h4 Second Generation
    p 2. Daughter [2] COGSWELL. Daughter of John [1] COGSWELL & Elizabeth THOMPSON.
    p She married, lived in London, and was the only child of John Cogswell who did not come to America.

    p 3. Mary [3] COGSWELL. Daughter of John [1] COGSWELL & Elizabeth THOMPSON. Born circa 1617 in Westbury Leigh, Wiltshire, England. Died in Boston, Mass. Mrs. Mary (Cogswell) Armitage may have been the Mary Cogswell who was in the family of Gov. Bellingham, and joined the Boston Church, Aug. 29, 1647. The date of her death is unknown.

    p She married Godfrey ARMITAGE, 1649. They resided in Boston, Mass. He was a tailor, and afterwards a merchant.
    p Mary Cogswell was his second wife. He was either the son or brother of Thomas Armitage, who came to America aboard the "James" in 1635. He was made a freeman March 14, 1639, in Boston. Mr. Armitage appears a man of ample means.

    p He was one of the executors named in John [5] Cogswell's will. Geoffrey and Mary (Cogswell) Armitage had the following child:
    p 14 i. Samuel [14] ARMITAGE b. Apr 1651.
    p 4. William [4] COGSWELL. Son of John [1] COGSWELL & Elizabeth THOMPSON. Born 1619 in Westbury Leigh, Wiltshire, England. Baptism Mar 1619 in Westbury Parish Church. Died 15 Dec 1700 in Chebacco, Ipswich, Mass. Buried 17 Dec 1700. He was sixteen years of age at the time he came with his parents to America in 1635, and about thirty when he was married. He settled on the home place, and lived in a house that then stood a little to the north of the site now occupied by the ancient Cogswell house. He possessed many of the traits of his father. He was a man of Christian character, and one of the most influential citizens in that part of Ipswich. It was largely by his efforts that the Gospel ministry was established in Chebacco. After two years of opposition, and several appeals to the General Court, at last, May 5, 1679, the Parish of Chebacco was established. Mr. Cogswell gave the land on which to erect a meeting-house, a lot thirteen rods by three. This first meeting-house in Chebacco stood on what was long known as Meeting-house Hill. Mr. Cogswell entertained at his house the Ecclesiastical Council that met Aug. 12, 1683, to organize the church and to obtain Mr. John Wise, their first pastor.

    p William Cogswell was the defendant in the "historic" suit, Cogswell vs. Cogswell, brought by his nephew, John [26] Cogswell, son of John [5] Cogswell, who had appointed William guardian of his children, and who died at sea. After two years of trials and appeals, William was found innocent, and John was ordered to pay the court's costs, £13 4s.

    p William married Susanna HAWKES, daughter of Adam HAWKES & Anne (Brown) HUTCHINSON Mrs., 1649/1650 in Lynn, Essex, Mass. Born 13 Aug 1633 in Charlestown, Middlesex, Mass. Died circa 1696 in Ipswich, Essex, Mass.
    p They had the following children:
    ul
      li 15 i. Elizabeth [15] COGSWELL
      li 16 ii. Hester [16] COGSWELL
      li 17 iii. Susanna [17] COGSWELL (Twin)
      li
        span 18 iv. Ann [18] COGSWELL (Twin)
        ul
          li b. 5 Jan 1657 in Ipswich, Mass.
          li d. before 5 Aug 1696.
      li 19 v. William [19] COGSWELL
      li 20 vi. Jonathan [20] COGSWELL, Capt.
      li
        span 21 vii. Edmund [21] COGSWELL
        ul
          li d. 15 May 1680.
      li 22 viii. John [22] COGSWELL, Lt.
      li 23 ix. Adam [23] COGSWELL, Capt.
      li 24 x. Sarah [24] COGSWELL
    p 5. John [5] COGSWELL. Son of John [1] COGSWELL & Elizabeth THOMPSON. Born 1622 in Westbury Leigh, Wiltshire, England. Baptism 25 Jul 1622 in Westbury Parish Church. Died 27 Sep 1653, at sea. In 1652, John's wife died, "leaving three children, the youngest a year old. Mr. Cogswell was much broken by the affliction, and his health being poor, he arranged with his sister, Mrs. Waldo, to care for his little ones, constituted his father and his older brother, William, their legal guardians, made his will, and sailed for England in the fall of 1652. He arrived in London, visited his sister and other friends, attended to matters of business, and when about to embark for home he wrote a touching and affectionate letter to his parents, which was dated London, March 30, 1653. Early in the autumn of 1653 Mr. Cogswell started on his return to America, but died on the passage, Sept. 27, 1653, at the age of thirty years. His orphaned children were brought up among his friends, their uncle William acting as their guardian."

    p The name of John's wife remains a mystery, but Helen Riesterer, of Anaheim, California, submitted to the OCCGS Quarterly, March 1981, information to the effect that the wife's name was "Miss Rogers."
    p The had the following children:
    ul
      li 25 i. Elizabeth [25] COGSWELL
      li 26 ii. John [26] COGSWELL
      li 27 iii. Samuel [27] COGSWELL

    p 7. Hannah [7] COGSWELL. Daughter of John [1] COGSWELL & Elizabeth THOMPSON. Born circa 1624 in Westbury Leigh, Wiltshire, England. Baptism 6 Apr 1626. Died 25 Dec 1704 in Charlestown, Mass. Buried in Phipps Street burying ground, Charlestown, Mass. (1902) "Her gravestone is still [1884] standing, inscribed as follows:
    .panel
      p Memento Mori Fugit Horah <br> Here Lyes Ye Body of <br> Mrs Hannah Waldo <br> Wife To Mr Cornelius <br> Waldo Aged 80 <br> Years Died Ye 25 Of <br> December 1704 <br> Ye Memory Of Ye Just <br> Is Blessed

    p She married Cornelius WALDO, Dea., before 2 Jan 1651 in Ipswich, Mass. Born 1624 in England. Died 3 Jun 1701 in Chelmsford, Mass. Cornelius Waldo said that the "city" of Boston was seven huts when he located there. He and John Cogswell appear in the town records as being farmers. Cornelius and Hannah (Cogswell) Waldo had the following children:
    ul
      li 28 i. Elizabeth [28] WALDO
      li 29 ii. Daniel [29] WALDO
      li 30 iii. Martha [30] WALDO b. 27 Feb 1658.
      li 31 iv. Cornelius [31] WALDO (Twin)
      li 32 v. John [32] WALDO (Twin)
      li 33 vi. Deborah [33] WALDO
      li 34 vii. Rebecca [34] WALDO
      li 35 viii. Judith [35] WALDO b. 12 Jul 1664.
      li
        span 36 ix. Mary [36] WALDO b. 9 Sep 1665.
        ul
          li d. 23 Nov 1665.

    p 8. Abigail [8] COGSWELL. Daughter of John [1] COGSWELL & Elizabeth THOMPSON. Born circa 1626 in Westbury Leigh, Wiltshire, England. Baptism 1627. Died in Ipswich, Mass. She married Thomas CLARK, circa 1646.
    p They had the following child:
    ul
      li 37 i. John [37] CLARK b. 13 Nov 1666.
      li 9. Edward [9] COGSWELL. Son of John [1] COGSWELL & Elizabeth THOMPSON. Born 1629 in Westbury Leigh, Wiltshire, England. "Of whom little is known.". The names of the three children were provided by Mrs. Margaret Simons, from World Family Tree. Original source unknown. Edward is not named in his father's will. It was thought by some that Edward died early in life, while others say there is mention of him made in 1670 and in 1676. He had the following children:
      li 38 i. William [38] COGSWELL
      li 39 ii. Jonathon [39] COGSWELL
      li 40 iii. Adam [40] COGSWELL
      li 12. Sarah [12] COGSWELL. Daughter of John [1] COGSWELL & Elizabeth THOMPSON. Born circa 1632 in Westbury Leigh, Wiltshire, England. Died 25 Jan 1732 at age 100. She married Simon TUTTLE, son of John TUTTLE & Joanna (Antrobus) LAWRENCE, Mrs., 1662/1663. Born 1637 in Ipswich, Mass. Died Jan 1692 in Ipswich, Mass.

    p The Tuttle Family Genealogy states that John Tuttle was the son of Simon Tuttle and Sarah Cogswell.
    p The Burnham Family Genealogy states that John Tuttle was the son of Simon Tuttle and his first wife, Martha Ward.
    p Simon and Ruth (Cogswell) Tuttle had the following children:
    ul
      li 41 i. John [41] TUTTLE
      li 42 ii. Joanna [42] TUTTLE
      li 43 iii. Simon [43] TUTTLE Jr.
      li 44 iv. Elizabeth [44] TUTTLE
      li 45 v. Sarah [45] TUTTLE
      li 46 vi. Abigail [46] TUTTLE
      li 47 vii. Susanna [47] TUTTLE b. 7 May 1675.
      li 48 viii. William [48] TUTTLE b. 7 May 1677.
      li 49 ix. Charles [49] TUTTLE
      li
        span 50 x. Mary [50] TUTTLE b. 12 Jun 1680.
        ul
          li She died young.
      li 51 xi. Jonathan [51] TUTTLE b. 11 Jun 1682.   He died young.
      li 52 xii. Ruth [52] TUTTLE
      li 13. Elizabeth [13] COGSWELL. Daughter of John [1] COGSWELL & Elizabeth THOMPSON. Born circa 1635 in Westbury Leigh, Wiltshire, England. She married Nathaniel MASTERSON, 31 Jul 1657.
