nav.top-bar data-topbar=""
  ul.title-area
    li.name
      h1
        = link_to "Cogswell Family Association", root_path
    li.toggle-topbar.menu-icon
      a href="#"  Menu
  section.top-bar-section
    ul.left
      li = link_to "Blog", "http://cogswellfam.wordpress.com/"
      li.has-dropdown
        = link_to "Books"
        ul.dropdown
          li = link_to "Descendants of John Cogswell", controller: :books, action: :john_cogswell
          li = link_to "The Cogswells in America", "https://archive.org/details/cogswellsinameri00jame", target: "blank"
      li.has-dropdown
        = link_to "Association"
        ul.dropdown
          li = link_to "Board Memebers"
          li = link_to "Bylaws"
      li = link_to "Cogswells in History"
      li.has-dropdown
        = link_to "Links"
        ul.dropdown
          li = link_to "Cogswell Polytechnical College", "http://www.cogswell.edu/", target: "blank"
          li = link_to "Descendants of John Waite Cogswell", "http://www.celticweb.com/users/katiesanders/index.asp", target: "blank"
          li = link_to "Research by Steve Aberle", "http://www.research.cogswell.org/", target: "blank"

    ul.right
      li = link_to "Sign in"
      li = link_to "Join"

